<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Insert title here</title>
	<meta name="description" content="Entdecken, shoppen und einkaufen bei Amazon.de: Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug, Sportartikel, Drogerie & mehr bei Amazon.de">
	<meta name="keywords" content="Amazon.de, Bücher, Elektronik, Filme, Games, Sportartikel, Schuhe, Spielzeug, Drogerie, Musik, MP3">
	<link href="http://www.marita.czepa.de/" rel="canonical">
	<link rel="stylesheet" type="text/css" href="css/page.css"> 
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Holtwood+One+SC'>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/page.js"></script>
</head>
<body>

<div class="wrapper">

	<div id="header_start" class="header">
		<div id="header_title" class="header_title"><a href="index.html">Marita Czepa</a></div>
		<div id="header_menu"  class="header_menu">
			<a href="content/vita.html">VITA</a> | 
			<a href="content/gallery.html">GALERIE</a> | 
			<a href="content/contact.html">KONTAKT</a></div>
	</div>
	
	<div id="main" class="main">
		<div class="start_img">
			<div id="gallery_start_img" style="margin: auto; padding: 0px;">
				<img id="cr_img" src="img/copyright.gif" style="margin:0;padding:0;width:0px;height:0px;"/>
			</div>
		</div>
	</div>

	<div id="footer" class="footer">
		<div id="footer_imp" class="footer_imp"><a href="content/contact.html#impress">&#169; Marita Czepa 2013</a></div>
	</div>

</div>

</body>
</html>